1638087849550	Move folder
1638087853244	Move folder
1638087858504	Move folder
1638087873965	Delete element
1638087988289	Delete element
1638088009183	Delete element
1638088022166	Delete element
1638088071078	Delete element
1638088404550	Move 'avengersInfo.jsp' to 'WebContent'
1638088407310	Move 'login.html' to 'WebContent'
1638088409265	Move 'loginAction.jsp' to 'WebContent'
1638088411340	Move 'logoutAction.jsp' to 'WebContent'
1638088417343	Move 'main.jsp' to 'WebContent'
1638088423466	Move 'avengersInfo.jsp' to 'Test'
1638088427121	Move 'login.html' to 'Test'
1638088430529	Move 'loginAction.jsp' to 'Test'
1638088433621	Move 'logoutAction.jsp' to 'Test'
1638088436412	Move 'main.jsp' to 'Test'
1638088438962	Move 'movieInfo.html' to 'Test'
1638088447613	Move 'realtime.html' to 'Test'
1638088450481	Move 'signUp.html' to 'Test'
1638088452808	Move 'signUpAction.jsp' to 'Test'
1638088454784	Move 'writeAction.jsp' to 'Test'
1638088462447	Delete element
1638090236936	Move 'now_playing.js' to 'js'
1638090242515	Move 'now_playing.css' to 'css'
1638092942472	Rename resource 'now_playing.html'
1638092951242	Rename resource 'movieInfo.html'
1638093047051	Delete element
1638093054946	Rename resource 'movieInfo1.jsp'
1638093217833	Delete element
1638093223407	Rename resource 'now_playing1.jsp'
